<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_MappingOutputs" Id="{7837aa2e-7999-4e5c-9130-5f0d63f85a7a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MappingOutputs
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Exercice 1
FIO_Output1[0] := FIO_O_VoyantMarche;
FIO_Output1[1] := FIO_O_Convoyeur;
FIO_Output1[2] := FIO_O_VoyantAvancer;]]></ST>
    </Implementation>
    <LineIds Name="FB_MappingOutputs">
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>