<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_MappingInputs" Id="{c1ec172f-2dc8-4773-89ed-4407992e7b38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_MappingInputs
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Exercice 1
FIO_I_BoutonMarche := FIO_Input1[0];
FIO_I_Capteur := FIO_Input1[1];
FIO_I_BoutonAvancer := FIO_Input1[2];]]></ST>
    </Implementation>
    <LineIds Name="FB_MappingInputs">
      <LineId Id="23" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>