<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ClassDiagram Name="ClassDiagram" Id="{2c817372-c848-4bbc-944c-d09688527df6}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{8dd33106-b6be-4c9b-85c8-4c18fff4e500}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>af80393c-eb61-4b06-bd54-a00a692f53f7</v>
            <o>
              <v n="DocumenationName">"F_FactoryIO_Read_Inputs"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"LFB_MBReadInputs"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MBReadInputs"</v>
                  <v n="AttributeParent">{af80393c-eb61-4b06-bd54-a00a692f53f7}</v>
                  <v n="AttributeObjectGuid">{511de8b9-a029-4e27-966f-0b107d7cf12f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bBusy"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{af80393c-eb61-4b06-bd54-a00a692f53f7}</v>
                  <v n="AttributeObjectGuid">{2d48d4e9-176b-4c9e-928e-96a88c435768}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{af80393c-eb61-4b06-bd54-a00a692f53f7}</v>
                  <v n="AttributeObjectGuid">{7a2f7c91-23b9-4917-984f-2096ee46e41d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">70</v>
                <v n="LeftPosition">1960</v>
                <v n="WidthValue">206</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">84</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{af80393c-eb61-4b06-bd54-a00a692f53f7}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{6b618b21-fd90-4b98-8607-2e9a6019e1f2}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{af80393c-eb61-4b06-bd54-a00a692f53f7}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{29c42295-8c91-4290-b745-dc48bd127863}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">7U</v>
            </o>
            <v>11a895ac-5a06-4334-87ae-34581a64c27e</v>
            <o>
              <v n="DocumenationName">"PRG_MAIN"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Blinking"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..1] OF FB_Blinking"</v>
                  <v n="AttributeParent">{11a895ac-5a06-4334-87ae-34581a64c27e}</v>
                  <v n="AttributeObjectGuid">{483de939-b104-4e4e-853b-126eeeb2aec1}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Exercice1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Exercice1"</v>
                  <v n="AttributeParent">{11a895ac-5a06-4334-87ae-34581a64c27e}</v>
                  <v n="AttributeObjectGuid">{30c27285-10bc-492e-baf7-d1d879a70a56}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAACAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">42</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">303</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">104</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{11a895ac-5a06-4334-87ae-34581a64c27e}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{4cc9888e-b4e7-4626-90e9-4ee004a4f2a3}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{11a895ac-5a06-4334-87ae-34581a64c27e}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{1f25d6d0-c25f-4df9-b995-03e1dd65732e}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">13U</v>
            </o>
            <v>d4a8b314-3752-4f28-b57a-84f6b4497dd4</v>
            <o>
              <v n="DocumenationName">"F_FactoryIO_Write_Coils"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"LFB_MBWriteCoils"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MBWriteCoils"</v>
                  <v n="AttributeParent">{d4a8b314-3752-4f28-b57a-84f6b4497dd4}</v>
                  <v n="AttributeObjectGuid">{03fc39af-1186-45dc-9c4b-9d4bc3371c9b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bBusy"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d4a8b314-3752-4f28-b57a-84f6b4497dd4}</v>
                  <v n="AttributeObjectGuid">{f8bd0ae7-7812-4f32-a453-6ac3e63e10bc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d4a8b314-3752-4f28-b57a-84f6b4497dd4}</v>
                  <v n="AttributeObjectGuid">{1aec0075-e7a7-49d6-badf-eb5fcb58e329}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">2</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">70</v>
                <v n="LeftPosition">1470</v>
                <v n="WidthValue">199</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">84</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{d4a8b314-3752-4f28-b57a-84f6b4497dd4}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{0b55ba7b-58be-486e-b320-40da2c2ab287}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{d4a8b314-3752-4f28-b57a-84f6b4497dd4}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{070bf225-bef8-48cc-afa1-1395a6bd6bc8}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">17U</v>
            </o>
            <v>316264d6-447a-47b0-92be-e80d12f427b3</v>
            <o>
              <v n="DocumenationName">"F_FactoryIO_Read_InputRegs"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"LFB_MBReadInputRegs"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MBReadInputRegs"</v>
                  <v n="AttributeParent">{316264d6-447a-47b0-92be-e80d12f427b3}</v>
                  <v n="AttributeObjectGuid">{e618cd3b-a268-4554-9a0a-7ca4de21868b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bBusy"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{316264d6-447a-47b0-92be-e80d12f427b3}</v>
                  <v n="AttributeObjectGuid">{cd093453-4db4-4201-8aab-51707264b5a1}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{316264d6-447a-47b0-92be-e80d12f427b3}</v>
                  <v n="AttributeObjectGuid">{faf2cf9d-a768-4ad8-b2ba-11bc2ed79027}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">3</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">60</v>
                <v n="LeftPosition">1700</v>
                <v n="WidthValue">232</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">84</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{316264d6-447a-47b0-92be-e80d12f427b3}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{97be68b7-4350-4c7f-ba37-8ae5818380e9}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{316264d6-447a-47b0-92be-e80d12f427b3}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{2c03e909-3e60-47e3-9fe4-ec00f6c15061}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>ef99659b-bb0e-494d-8cf7-6072e7c46a5c</v>
            <o>
              <v n="DocumenationName">"FB_FactoryIO_ModbusTCP"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_MBReadInputs"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MBReadInputs"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{f03f4077-0179-4be8-810d-70b042c82f25}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_MBReadInputRegs"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MBReadInputRegs"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{da874eae-2b81-4072-8706-cf199b40758a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_MBWriteCoils"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MBWriteCoils"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{96f05590-0756-4157-b9d3-4c80a8efeb4a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_MBWriteRegs"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MBWriteRegs"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{8972c726-3641-4b2a-8d53-f8f6bd5f261b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Word_To_Bool"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Word_To_Bool"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{89950c35-c1b7-4f9c-a849-28d923db47de}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_Bool_To_Word"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Bool_To_Word"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{ced0a4c3-3ad3-4775-ba4b-559f1090fe9e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Input"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..1] OF WORD"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{a22496e4-ee71-489a-bcf5-2a5d24f278ab}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Output"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..1] OF WORD"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{3446b88a-21bb-4469-877c-dab301048fa6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bBusyInput"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..4] OF BOOL"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{3d545585-78f4-4012-9c2b-2776856372a1}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bErrorInput"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..4] OF BOOL"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{f91b715d-bc62-4a66-9cb3-fd72ba007b0a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"sIPAddr"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING(15)"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{30c846fc-4962-4411-aebc-9e4aad7df772}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nTCPPort"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{b76c3437-ce48-44a1-9668-d9817f074fdf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nUnitID"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BYTE"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{9fed24f3-be03-4724-a305-aa351279959c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"OutputReg"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF INT"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{a281129b-1b59-4124-b2e4-0feea083c7e6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bOutput1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..15] OF BOOL"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{7a004943-64f6-4531-937e-f3ca8b9570e3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bOutput2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..15] OF BOOL"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{3b36bc2c-faf8-45a4-ace7-cc8e1b9cc16f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bBusy"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{9dc7784f-70f2-48a4-ae16-ad11fb6968c5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{e6214254-bbbc-437d-86cb-1658f74966a8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"InputReg"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF INT"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{b267199e-a985-4799-8f2c-d58fb20c6659}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bInput1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..15] OF BOOL"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{6fd1f4c4-da05-4a59-be72-cbb7061e43e4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bInput2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..15] OF BOOL"</v>
                  <v n="AttributeParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="AttributeObjectGuid">{818733f1-d188-4b9b-abe0-5b6f5959b596}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>114b7d6d-1641-41a1-9a37-c80540c5b291</v>
                <o>
                  <v n="MethodName">"Read_Input"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="MethodObjectGuid">{114b7d6d-1641-41a1-9a37-c80540c5b291}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>7e2de503-8972-44d8-bb85-cbb1ce981c07</v>
                <o>
                  <v n="MethodName">"Write_OutputRegister"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="MethodObjectGuid">{7e2de503-8972-44d8-bb85-cbb1ce981c07}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>49627f2a-4539-4976-b388-686bcf311a5b</v>
                <o>
                  <v n="MethodName">"Read_InputRegister"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="MethodObjectGuid">{49627f2a-4539-4976-b388-686bcf311a5b}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>434578e9-d9ba-4b29-902c-1d1c5a578d51</v>
                <o>
                  <v n="MethodName">"Write_Output"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
                  <v n="MethodObjectGuid">{434578e9-d9ba-4b29-902c-1d1c5a578d51}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">9</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">210</v>
                <v n="LeftPosition">530</v>
                <v n="WidthValue">383</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">540</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{c3878919-6b1f-44e0-913b-4e607358df13}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">9</v>
              <v n="ElementObjectGuid">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
              <v n="ParentGuid">{2c817372-c848-4bbc-944c-d09688527df6}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{ef5745b3-ecc7-489f-a1e7-3dd6c115ffb5}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">24U</v>
            </o>
            <v>cc0f096b-f4d5-46dc-ae5e-f73cac9baf65</v>
            <o>
              <v n="DocumenationName">"FB_Exercice1"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">11</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">220</v>
                <v n="LeftPosition">240</v>
                <v n="WidthValue">126</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">51</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{cc0f096b-f4d5-46dc-ae5e-f73cac9baf65}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{6b637b3f-16ea-45fc-a5d1-f9ae61716467}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">11</v>
              <v n="ElementObjectGuid">{cc0f096b-f4d5-46dc-ae5e-f73cac9baf65}</v>
              <v n="ParentGuid">{2c817372-c848-4bbc-944c-d09688527df6}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{47009f36-bd67-46a4-8d64-d3921d742af1}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">27U</v>
            </o>
            <v>a4883462-1cb0-43b2-bb87-d6ce56b75e06</v>
            <o>
              <v n="DocumenationName">"GVL_FactoryIO"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_Input1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..15] OF BOOL"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{951ae32e-6cf4-4cb5-893b-736e7c5d6c27}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_Input2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..15] OF BOOL"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{f190a2c9-3aac-4983-894d-27e7e36ca740}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_InputReg"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF INT"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{b8068ec3-b677-4350-a8cb-d03c11a6dc2a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_Output1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..15] OF BOOL"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{9b09b632-05da-4711-a765-812c0a525a1f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_Output2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..15] OF BOOL"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{edd58885-d436-487e-b317-683ad63603f9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_OutputReg"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF INT"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{0776e4b9-8e7a-473b-9519-49a193552abf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_I_EnFonctionnement"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{729769c9-7eae-48bf-b321-797a63154507}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_I_Capteur"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{0da7610e-c157-4271-a64a-25c83c6634fc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_O_VoyAutomateEnMarche"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{f8b845a8-ff63-4e49-a8ec-ec96d4b4c9a8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"FIO_O_Convoyeur"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
                  <v n="AttributeObjectGuid">{facc1664-454d-4b1d-a347-ee7c09f7d764}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">4</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">2</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">290</v>
                <v n="LeftPosition">1590</v>
                <v n="WidthValue">136</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">77</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{ad98e763-41ac-4698-8d05-4f0633829e47}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{a4883462-1cb0-43b2-bb87-d6ce56b75e06}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{2fe6e5b4-aa01-4788-8d0a-889626b21638}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">8U</v>
            </o>
            <v>e3a0b526-1f07-43ca-9585-e7d3202c3fc5</v>
            <o>
              <v n="DocumenationName">"PRG_FactoryIO_ModbusTCP_Read"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_FactoryIO_ModbusTCP"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_FactoryIO_ModbusTCP"</v>
                  <v n="AttributeParent">{e3a0b526-1f07-43ca-9585-e7d3202c3fc5}</v>
                  <v n="AttributeObjectGuid">{515465d6-c89a-44d5-87e2-4bb5284d7757}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fb_MappingInputs"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MappingInputs"</v>
                  <v n="AttributeParent">{e3a0b526-1f07-43ca-9585-e7d3202c3fc5}</v>
                  <v n="AttributeObjectGuid">{480d5fd5-9fbd-4d87-be2f-7b0beae4af21}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAABAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">8</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">50</v>
                <v n="LeftPosition">540</v>
                <v n="WidthValue">376</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">104</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{e3a0b526-1f07-43ca-9585-e7d3202c3fc5}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLProgramElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">95</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{a9dec11b-7007-4e1f-bc1e-27185a770005}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">8</v>
              <v n="ElementObjectGuid">{e3a0b526-1f07-43ca-9585-e7d3202c3fc5}</v>
              <v n="ParentGuid">{2c817372-c848-4bbc-944c-d09688527df6}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{0beb5307-0573-4a0a-9c54-e9b8240a31b9}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">25U</v>
            </o>
            <v>3f88fc31-be12-435b-862e-b7a83eff5280</v>
            <o>
              <v n="DocumenationName">"FB_Blinking"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"TON1_OFF"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TON"</v>
                  <v n="AttributeParent">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
                  <v n="AttributeObjectGuid">{f19c0d14-f240-4dc9-bdb5-691c9762e035}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"TON2_ON"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TON"</v>
                  <v n="AttributeParent">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
                  <v n="AttributeObjectGuid">{92d594ac-6b4d-4338-bcec-4182c162d365}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Enable"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
                  <v n="AttributeObjectGuid">{c20d68d1-be0a-4204-8fcb-3809df3c90de}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"PT_OFF"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TIME"</v>
                  <v n="AttributeParent">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
                  <v n="AttributeObjectGuid">{10901a95-e837-487c-ab5e-461fad099fa4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"PT_ON"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TIME"</v>
                  <v n="AttributeParent">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
                  <v n="AttributeObjectGuid">{9d00714b-ab5c-467a-8fd8-1df488857253}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Output"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
                  <v n="AttributeObjectGuid">{012bf737-3447-439d-b428-fb5dfd2a08c1}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">10</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">220</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">204</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">164</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{22e2486c-5b81-4c1f-a346-d1e476f4604b}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">10</v>
              <v n="ElementObjectGuid">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
              <v n="ParentGuid">{2c817372-c848-4bbc-944c-d09688527df6}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{1c7156d4-02cc-4cce-a3e1-1ca8922f03b7}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">21U</v>
            </o>
            <v>7b35c821-98cd-42f3-9186-98d8239ea522</v>
            <o>
              <v n="DocumenationName">"F_FactoryIO_WriteRegs"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"LFB_MBWriteRegs"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MBWriteRegs"</v>
                  <v n="AttributeParent">{7b35c821-98cd-42f3-9186-98d8239ea522}</v>
                  <v n="AttributeObjectGuid">{641411d5-1549-40ad-8b50-7f8ada0bf71f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bBusy"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{7b35c821-98cd-42f3-9186-98d8239ea522}</v>
                  <v n="AttributeObjectGuid">{5e429ef2-eb6e-4a08-8a3b-18da76fecdd8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{7b35c821-98cd-42f3-9186-98d8239ea522}</v>
                  <v n="AttributeObjectGuid">{64d9a7e7-4942-428d-b965-c68daf3b6ccb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">60</v>
                <v n="LeftPosition">1250</v>
                <v n="WidthValue">191</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">84</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{7b35c821-98cd-42f3-9186-98d8239ea522}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{cbfbd178-103a-4774-b82e-d1c262bfbb48}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{7b35c821-98cd-42f3-9186-98d8239ea522}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{1893af33-60a0-48bd-8f51-6cc324b4121f}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">18U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">11</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>6a6dd8b4-1029-44ab-8c55-792e2c355e69</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{11a895ac-5a06-4334-87ae-34581a64c27e}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">59</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{3f88fc31-be12-435b-862e-b7a83eff5280}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{6a6dd8b4-1029-44ab-8c55-792e2c355e69}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">15</v>
                  <v n="AnchorTopPosition">141</v>
                  <v n="AnchorRelationID">{6a6dd8b4-1029-44ab-8c55-792e2c355e69}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">15</v>
                  <v n="AnchorTopPosition">215</v>
                  <v n="AnchorRelationID">{6a6dd8b4-1029-44ab-8c55-792e2c355e69}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{6a6dd8b4-1029-44ab-8c55-792e2c355e69}</v>
              <v n="RelationGuid">{6a6dd8b4-1029-44ab-8c55-792e2c355e69}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"0..1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_Blinking"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>77628337-e203-4a80-a398-b07c8991ae4b</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{11a895ac-5a06-4334-87ae-34581a64c27e}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">27U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">60</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{cc0f096b-f4d5-46dc-ae5e-f73cac9baf65}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{77628337-e203-4a80-a398-b07c8991ae4b}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">25</v>
                  <v n="AnchorTopPosition">141</v>
                  <v n="AnchorRelationID">{77628337-e203-4a80-a398-b07c8991ae4b}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">245</v>
                  <v n="AnchorTopPosition">215</v>
                  <v n="AnchorRelationID">{77628337-e203-4a80-a398-b07c8991ae4b}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">245</v>
                    <v n="AnchorTopPosition">178</v>
                    <v n="AnchorRelationID">{77628337-e203-4a80-a398-b07c8991ae4b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">25</v>
                    <v n="AnchorTopPosition">178</v>
                    <v n="AnchorRelationID">{77628337-e203-4a80-a398-b07c8991ae4b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{77628337-e203-4a80-a398-b07c8991ae4b}</v>
              <v n="RelationGuid">{77628337-e203-4a80-a398-b07c8991ae4b}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_Exercice1"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>c979937c-0334-42e8-a99c-ecb647929647</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{e3a0b526-1f07-43ca-9585-e7d3202c3fc5}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">61</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{ef99659b-bb0e-494d-8cf7-6072e7c46a5c}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{c979937c-0334-42e8-a99c-ecb647929647}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">545</v>
                  <v n="AnchorTopPosition">149</v>
                  <v n="AnchorRelationID">{c979937c-0334-42e8-a99c-ecb647929647}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">535</v>
                  <v n="AnchorTopPosition">205</v>
                  <v n="AnchorRelationID">{c979937c-0334-42e8-a99c-ecb647929647}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">535</v>
                    <v n="AnchorTopPosition">177</v>
                    <v n="AnchorRelationID">{c979937c-0334-42e8-a99c-ecb647929647}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">545</v>
                    <v n="AnchorTopPosition">177</v>
                    <v n="AnchorRelationID">{c979937c-0334-42e8-a99c-ecb647929647}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{c979937c-0334-42e8-a99c-ecb647929647}</v>
              <v n="RelationGuid">{c979937c-0334-42e8-a99c-ecb647929647}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fb_FactoryIO_ModbusTCP"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">61</v>
          <d n="PositionSerialization" t="Hashtable" ckt="Int64" cvt="Guid">
            <v>3</v>
            <v>0787a21f-b182-4f60-83ca-1d3974f40bdf</v>
            <v>2</v>
            <v>883b5354-df77-499e-ae74-8b34c11ca28f</v>
            <v>1</v>
            <v>ecc8845c-c618-47fc-bd84-905d3a5c51b8</v>
          </d>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>