<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{11a895ac-5a06-4334-87ae-34581a64c27e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fb_Blinking : ARRAY [0..1] OF FB_Blinking;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fb_Blinking[0](Enable:=1 , PT_OFF:= , PT_ON:= , Output=>FIO_Output1[0]);
fb_Blinking[1](Enable:=1 , PT_OFF:=T#0.5S, PT_ON:=T#3S, Output=>FIO_Output1[1]);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="36" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>