<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_FactoryIO_WriteRegs" Id="{7b35c821-98cd-42f3-9186-98d8239ea522}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F_FactoryIO_WriteRegs
VAR
	LFB_MBWriteRegs  	: FB_MBWriteRegs ;
	bBusy: BOOL;
	bError: BOOL;

END_VAR
 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LFB_MBWriteRegs(
	sIPAddr := '127.0.0.1',
	nTCPPort := 505,
	nUnitID := 255,
	nQuantity := 8,
	nMBAddr := 0,
	cbLength := SIZEOF(GAB_FactoryIO_OutputsRegs),
	pSrcAddr:= ADR(GAB_FactoryIO_OutputsRegs), 
	bExecute := TRUE,
	tTimeout := T#1S,
	bBusy=> bBusy, 
	bError=> bError, 
	nErrId=>
);
LFB_MBWriteRegs(bExecute := FALSE);]]></ST>
    </Implementation>
    <LineIds Name="F_FactoryIO_WriteRegs">
      <LineId Id="31" Count="0" />
      <LineId Id="46" Count="3" />
      <LineId Id="36" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>